@font-face {
  font-family: 'Archangelsk';
  src: url('../fonts/Archangelsk.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto.ttf') format('truetype');
}

* {
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 1.5% 8%;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 500px;
}

p {
    font-family: 'Archangelsk';
    font-size: 70px;
}

span {
    font-family: 'Roboto';
    font-size: 20px;
    line-height: 34px;
}

button {
    border-width: 1px;
    border-color: yellow;
    border-radius: 1px;
    margin-top: 7%;
    background-color: yellow;
    color: #000;
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: bold;
    width: 200px;
    height: 60px;
}

footer {
    height: 140px;
    margin-bottom: -100px;
}

.span {
    display: flex;
    align-content: center;
    margin-top: 1%;
}

.span:first-of-type {
    margin-top: 1%;
}

.span img{
    margin-right: 2%;
}

.intro {
    width: 100%;
    height: 100vh;
    background-image: url("../img/Background\(1\).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.container {
    text-align: left;
    max-width: 1200px;
    margin: 5% auto 0;
    padding: 0 5%;
}

.footer_container {
    width: 100%;
    height: 100px;
    margin: auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.images {
    margin: 50px auto 0;
    max-width: 1200px;
    display: grid;
    height: 500px;
    justify-content: center;
    grid-template-columns: 460px 780px;
    grid-template-rows: 200px 200px;
    gap: 9px;
}

#img_1 {
    width: 460px;
    height: 200px;
    background-image: url('../img/first.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1;
    grid-row: 1;
}

#img_2 {
    grid-column: 1;
    grid-row: 2;
    width: 460px;
    height: 200px;
    background-image: url('../img/second.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#img_3 {
    grid-column: 2;
    grid-row: 1/3;
    width: 780px;
    height: 409px;
    background-image: url('../img/third.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.img_4 {
    background-image: url('../img/hrb.jpg');
    background-repeat: no-repeat;
    background-position: center;
    height: 70px;
}

.img_5 {
    background-image: url('../img/hry.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: #000;
    height: 70px;
}

.img_6 {
    margin-left: 6%;
    max-width: 540px;
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    grid-template-columns: 60px 80px 1fr; 
    justify-items: center;
    align-items: center;
}

.img_6 button {
    background-color: #000;
    color: yellow;
    margin-left: 20px;
}

.img_7 {
    background-image: url('../img/cyberpunk.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hp_img {
    width: 600px; 
    height:410px; 
    padding-top: 5%;
    float: left;
    display: block;
    margin-right: 1%;
}

.file_upload {
    margin-top: 10%;
    display: block;
    text-align: center;
    padding: 40px;
    border-color: gray;
    border-style: dashed;
    border-width: 1px;
    color:gray;
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 300;
}

.order_block1 {
    width: 100%;
    margin: auto;
    background-color: black;
    height: 950px;
}

.order_block2 {
    display: none;
    width: 100%;
    margin: auto;
    background-color: black;
    height: 950px;
}

.hp_block {
    width: 100%;
    margin: 0 auto;
    background-color: yellow;
    height: 680px;
}

.buy_block {
    margin: 0;
    height: 717px;
    width: 100%;
    background-color: #000;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
}

.star {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 133px;
    height: 133px;
    background-image: url('../img/star.png');
    background-repeat: no-repeat;
    float: left;
}

.xbox {
    position: relative;
    float: left;
    width: 320px;
    height: 400px;
    margin-top: 8%; 
    background-image: url('../img/fa02b203504ec00d8aed28ff0eddc7a7b93dde62.png'); 
    background-size: contain; 
    background-position: center; 
    background-repeat: no-repeat;
    padding-left: 7%;
    z-index: 1;
}

.ps {
    position: relative;
    left: -100px;
    float: left;
    display: flex;
    justify-content: end;
    width: 310px;
    height: 400px;
    margin-top: 8%; 
    background-image: url('../img/a1e547d5aeea3cb75e0866a57f90656a48cc0b0b.png'); 
    background-size: contain; 
    background-position: center; 
    background-repeat: no-repeat;
    z-index: 0;
}

.input {
    margin-bottom: 7%;
    background-color: #000;
    border-right: none;
    border-top: none;
    border-left: none;
    padding: 5px;
    padding-right: 0;
    padding-bottom: 7px;
    border-bottom-color: gray;
    border-bottom-width: 1px;
    color: #fff;
    font-size: 18px;
    width: 420px;
    font-family: 'Roboto';
    display: block;
}

.agree {
    margin-top: 3%;
    color: #fff;
    display: block; 
    font-family: 'Roboto'; 
    font-size: 12px;
    font-weight: 300;
    accent-color: yellow;
}

.hr {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #000;
    color: #fff;
}

@media (max-width: 900px) {
    header {
        padding-top: 10px;
        display: block;
    }
    .head {
        display: flex;
        justify-content: center;
        margin: 2% auto;
    }
    nav {
        margin-top: 20px;
        width: 360px;
    }
    .container {
        padding: 0;
        padding-top: 30px;
        max-width: 380px;
    }
    p {
        font-size: 35px;
        margin: 3%;
        display: block;
    }
    span {
        font-size: 20px;
        line-height: 50px;
        margin: 3%;
        display: block;
    }
    .images {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-rows: 200px 200px 1fr;
        grid-template-columns: 370px;
        height: 900px;
        gap: 20px;
    }

    #img_1 {grid-row: 1; max-width: 370px; grid-column: 1;}
    #img_2 {grid-row: 2; max-width: 370px; grid-column: 1;} 
    #img_3 {grid-row: 3; max-width: 370px; grid-column: 1;}
    
    .star {
        z-index: 999;
        width: 133px;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .order_block2 {
        display: block;
        height: 1100px;
    }

    .order_block1 {
        display: none;
    }

    .xboxps {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        max-width: 380px;
    }

    .xbox1 {
        background-image: url('../img/fa02b203504ec00d8aed28ff0eddc7a7b93dde62.png'); 
        background-size: contain; 
        background-position: center; 
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 250px;
    }

    .ps1 {
        background-image: url('../img/a1e547d5aeea3cb75e0866a57f90656a48cc0b0b.png'); 
        background-size: contain; 
        background-position: center; 
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 250px;
    }
}

@media (max-width: 1330px) {
    nav {
        width: 300px;
    }
    .container {
        width: 950px;
        margin-bottom: 3%;
    }
    .left_img {
        width: 950px;
        display: flex;
        justify-content: space-between;
        float: none;
        margin: 0%;
    }
    .img {
        display: block;
        max-width: 950px;
        padding: auto;
        height: 700px;
    }

    #img_3 {
        float: none;
        width: 950px;
        height: 420px;
        margin: 0%;
    }
    .images {
        margin: auto;
    }
    .ps {
        left: 6%;
        width: 210px;
        height: 350px;
    }
    .xbox {
        left: 5%;
        width: 210px;
        height: 300px;
        padding: 0;
    }
    .ps img{
        width: 220px;
        height: 300px;
    }
    .xbox img{
        width: 220px;
        height: 300px;
    }
}